<UserControl x:Class="EasyConnect.Views.DeviceCard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:views="clr-namespace:EasyConnect.Views" xmlns:models="clr-namespace:EasyConnect.Models" Focusable="False">
    <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="60" /></Grid.ColumnDefinitions>
        <views:DevicePhoto Width="48" Height="48" Margin="0,0,14,0" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,8,0">
            <TextBlock Text="{Binding DeviceName}" FontSize="14" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" ToolTip="{Binding DeviceName}" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Ellipse Width="5" Height="5" Margin="0,0,6,0">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="{DynamicResource SecondaryTextBrush}" />
                            <Style.Triggers><DataTrigger Binding="{Binding ConnectionStatus}" Value="{x:Static models:DeviceConnectionStatus.Connected}"><Setter Property="Fill" Value="{DynamicResource ConnectedBrush}" /></DataTrigger></Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
                <TextBlock Text="{Binding ConnectionStatus, Converter={StaticResource ConnectionText}}" Style="{StaticResource SecondaryText}" FontSize="12" />
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="2" Text="{Binding BatteryPercentage, Converter={StaticResource BatteryText}}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Battery last reported by Windows" />
    </Grid>
</UserControl>
